.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    
  
  }
  
  .anime-item {
  
   
  
      width: 300px; /* Adjust the width as per your preference */
      border-radius: 5%;   
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      text-align: center;
      margin: 50px; /* Optional: Add margin for spacing between cards */
      padding: 10px; /* Optional: Add padding for inner content */
   
    }
  
  
  .anime-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5%;
    
 
  }

  .h3{
    align-items: center;
}  
.h4{
  align-items: center;
 

}
#playIcon{
    position:absolute ;
    margin-top: 370px;
   
   
}
#starIcon{
  position:static;
  margin-left: 20px;
  margin-bottom: 30px;
}
#title{
    position: bottom;

    display: grid;
}
#status{
color:gray
}
.loader-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  background:
      url("https://media.giphy.com/media/TBmGAsIArGBq0GCw19/giphy.gif") center
      no-repeat;
  z-index: 1;
}






  

  